21.101,affinity:,The pods scheduling constraints,0
21.1011,nodeAffinity:,node affinity scheduling rules for the pod,1
21.1012,podAffinity:,pod affinity scheduling rules,1
21.1013,podAntiAffinity:,pod anti-affinity scheduling rules,1
21.102,tolerations:,is attached to tolerates any taint that matches the triple <key,value,effect>,0
21.1021,key:,taint key that the toleration applies to,1
21.1022,value:,taint value the toleration matches to,1
21.1023,effect:,taint effect to match,1
21.1024,operator:,keys relationship to the value(Exists/Equal),1
21.1025,tolerationSeconds:,period of time the toleration(which must be of effect NoExecute,or field is ignored) tolerates the taint,1
21.103,schedulerName:,pod will be dispatched by specified scheduler,1
21.104,runtimeClassName:,RuntimeClass object in the node.k8s.io group,1
21.105,priorityClassName:,indicates the pod's priority(system-node-critical and system-cluster-critical highest or create a PriorityClass object with that name),1
21.106,priority:,Pod pritority the higher the value higher the priority,1
21.107,preemptionPolicy:,Policy for preempting pods(Never PreemptLowerPriority-default),1
21.108,topologySpreadConstraints:,how a group of pods ought to spread across topology domains,0
21.1081,maxSkew:,degree to which pods may be unevenly distributed(integer),1
21.1082,topologyKey:,the key of node labels(string),1
21.1083,whenUnsatisfiable:,how to deal with a pod if it doesn't satisfy the spread constraint(ScheduleAnyway DoNotSchedule-default),1
21.1084,labelSelector:,used to find matching pods(labelSelector),1
21.1085,matchLabelKeys:,pod label keys to select the pods over which spreading will be calculated,1
21.1086,minDomains:,minimum number of eligible domains,1
21.1087,nodeAffinityPolicy:,how we will treat Pod's nodeAffinity/nodeSelector when calculating pod topology spread skew(Honor/Ignore),1
21.1088,nodeTaintsPolicy:,how we will treat node taints when calculating pod topology spread skew(Honor/Ignore),1
21.1089,overhead,This field will be autopopulated at admission time by the RuntimeClass admission controller,0
21.109,terminationGracePeriodSeconds:,Optional duration in seconds the pod needs to terminate gracefully(0 means KILL SIgnal),1
21.110,activeDeadlineSeconds:,in seconds the pod may be active on the node relative to StartTime before the system will actively try to mark it failed and kill,1
21.111,readinessGates:,valuated for pod readiness. A pod is ready when all its containers are ready AND all conditions specified in the readiness gates,0
21.1111,conditionType:,condition in the pods condition list with matching type,1
22.101,hostname:,Specifies the hostname of the Pod(pods hostname will be set to a system-defined value),1
22.102,setHostnameAsFQDN:,pods hostname will be configured as the pods FQDN(Boolean leaf-name is default),1
22.103,subdomain:,fully qualified Pod hostname will be hostname.subdomain.pod namespace.svc.cluster domain(Defailt nothing),1
22.104,hostAliases:,optional list of hosts and IPs that will be injected into the pod's hosts file if specified,0
22.1041,hostnames:,Hostnames for the above IP address,1
22.1042,ip:,IP address of the host file entry,1
22.105,dnsConfig:,DNS parameters of a pod,0
22.1051,nameservers:,DNS name server IP addresses. This will be appended to the base nameservers generated from DNSPolicy,1
22.1052,options:,list of DNS resolver options. This will be merged with the base options generated from DNSPolicy,1
22.10521,name:,PodDNSConfigOption Name,1
22.10522,value:,PodDNSConfigOption Value,1
22.1053,searches:,DNS search domains for host-name lookup,1
22.106,dnsPolicy:,DNS policy for the pod. Defaults to ClusterFirst. values(ClusterFirstWithHostNet/ClusterFirst/Default/None),1
23.101,hostNetwork:,Host networking requested for this pod. Use the host's network namespace(Boolean default-false),1
23.102,hostPID:,host's pid namespace.(Boolean default-false),1
23.103,hostIPC:,host's ipc namespace(Boolean default-false),1
23.104,shareProcessNamespace:,Share a single process namespace between all of the containers in a pod. When this is set containers will be able to view and signal processes from other containers in the same pod(Boolean default-false),1
23.105,serviceAccountName:,the name of the ServiceAccount to use to run this pod,1
23.105,automountServiceAccountToken:,indicates whether a service account token should be automatically mounted(Boolean),1
24.101,securityContext:,holds pod-level security attributes and common container settings,0
24.1011,runAsUser:,The UID to run the entrypoint of the container process(int),1
24.1012,runAsNonRoot:,container must run as a non-root user(Boolean),1
24.1013,runAsGroup:,GID to run the entrypoint of the container process(int),1
24.1014,supplementalGroups:,list of groups applied to the first process run in each container(int),1
24.1015,fsGroup:,special supplemental group that applies to all containers in a pod,1
24.1016,fsGroupChangePolicy:,defines behavior of changing ownership and permission of the volume before being exposed inside Pod(OnRootMismatch/Always),1
24.1017,seccompProfile:,seccomp options to use by the containers in this pod,0
24.10171,type:,indicates which kind of seccomp profile will be applied(Localhost/RuntimeDefault/Unconfined),1
24.10172,localhostProfile:,indicates a profile defined in a file on the node should be used(string),1
24.1018,seLinuxOptions:,SELinux context to be applied to all containers,1
24.10181,level:,SELinux level label that applies to the container,1
24.10182,role:,SELinux role label that applies to the container,1
24.10183,type:,SELinux type label that applies to the container,1
24.10184,user:,SELinux user label that applies to the container,1
24.1019,sysctls:,Sysctls hold a list of namespaced sysctls used for the pod,0
24.10191,name:,Name of a property to set(Sysctl defines a kernel parameter to be set),1
24.10192,value:,Value of a property to set(Sysctl defines a kernel parameter to be set),1
24.1020,windowsOptions:,Windows specific settings applied to all containers.,0
24.10201,hostProcess:,HostProcess determines if a container should be run as a Host Process container(Boolean),1
24.10202,runAsUserName:,UserName in Windows to run the entrypoint of the container process.,1
