Version:  cert-manager.io/v1
kind: ClusterIssuer
Name for this kind: letsencrypt-stag
Namespaces that you want this kind to be deployed: cert-manager
Server details from which the Validation needs to occur: https://acme-staging-v02.api.letsencrypt.org/directory
e-mail registered with your domain that needs the certificate: admin@simplek8s.com
Private key name: stag-route53-credentials-secret
Supported values are NodePort or ClusterIP:
The ingressClassName for ingress may be specified:
The class for ingress may be specified: ingress-nginx
The name for ingress may be specified:
label selector that is used to refine the set of certificate’s that this challenge solver will apply to:
List of DNSNames that this solver will be used to solve:
List of DNSZones that this solver will be used to solve:
Enables or disables generating a new ACME account key(boolean):
Enables requesting a Not After date on certificates that matches the duration of the certificate:
Enables or disables validation of the ACME server TLS certificate(boolean):
Base64-encoded bundle of PEM CAs which can be used to validate the certificate chain presented by the ACME server:
PreferredChain is the chain to use if the ACME server outputs multiple(string):
