Version: networking.k8s.io/v1
kind: Ingress
Name for this kind: ingress-nginx
Namespaces that you want this kind to be deployed:
The list of annotations for this kind:nginx.ingress.kubernetes.io/rewrite-target:/,kubernetes.io/ingress.className:"nginx",nginx.ingress.kubernetes.io/ssl-passthrough:"true"
FQDN: "simplek8s.com"
referenced service endpoint to which the traffic will be forwarded to:
If specified it needs Name as well as Port exclusive to setting service:
name of the service in ingress namespace:web-service-lb
name of the port exclusive to setting number:
number of the port on service exclusive to setting name:80
interpretation of the Path matching is up to the IngressClass. Implementations can treat this as a separate PathType or treat it identically to Prefix or Exact path types: Prefix
path of an incoming request: /
list of hosts inluded in the TLS certificate:
name of secret used to terminate TLS:
