Version:apps/v1
kind:Deployment
Name for this kind:prometheus
Namespaces that you want this kind to be deployed:monitoring
app name to be referenced:prometheus
Replicas:1
The app name for the Pod to match:prometheus
The max surge number for the Pod:1
The max Unavailabe details for the Pod:1
The strategy type for the Pod:RollingUpdate
app name for the container:prometheus
Name of this Container:prometheus
image tag:prom/prometheus:v2.44.0
args that may be needed to for the container to start/run:--storage.tsdb.retention=6h,--storage.tsdb.path=/prometheus,--config.file=/etc/prometheus/prometheus.yml
containerports:9090
Name of the container mount points;mountpath:prometheus-config;/etc/prometheus,prometheus-storage;/prometheus
Name of the Volume(configMapName):prometheus-config
Name fo this Configmap;DefaultMode:prometheus-config;420
Name of the Volume(PersistentVolumeClaim):prometheus-storage
The Claim name of PersistentVolumeClaim:pvc-csi-data
